{
  "name": "multi-game-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prebuild": "npx xlf-merge translations/messages.fr.xlf --convert json -o src/assets/fr.json",
    "test": "ng test --code-coverage",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "lint": "eslint --ext ts ./",
    "e2e": "ng e2e",
    "css-build": "sass --no-source-map src/sass/mystyles.scss src/css/mystyles.css"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "bulma": "^0.9.2",
    "bulma-slider": "^2.0.4",
    "core-js": "^3.8.3",
    "firebase": "^8.2.3",
    "jquery": "^3.5.1",
    "ncu": "^0.2.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.14",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/localize": "^11.2.14",
    "@types/jasmine": "~3.6.9",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.3",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "^7.0.0",
    "sass": "^1.32.6",
    "typescript": "~4.1.5"
  }
}