{
    "compileOnSave": false,
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictTemplates": true,
        "strictInjectionParameters": true
    },
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "alwaysStrict": true,
        "strict": false,
        "module": "es2020",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "target": "es2020",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2020",
            "dom"
        ],
        "paths": {
            "core-js/es7/reflect": [
                "node_modules/core-js/proposals/reflect-metadata"
            ],
            "core-js/es6/*": ["node_modules/core-js/es"]
        }
    },
}
