{
  "extends": "./tsconfig.json",
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.component.ts",
    "src/**/*.module.ts",
    "src/**/*.service.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"]
    },
    "moduleResolution": "node",
    "module": "CommonJS",  // Add this line to explicitly use CommonJS
    "target": "ES2020",    // Target ES2020 or lower for Node compatibility
    "skipLibCheck": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true
  }
}